# Treehole

Treehole 是一個簡易的留言板系統，為個人練習使用的範例。

Treehole provides a simple message board for personal practice and demonstration.

## Installation

- Go 1.19

## Packages

資料夾分類方式參考[Standard Go Project Layout](https://github.com/golang-standards/project-layout)
